#静态资源处理
spring.web.resources.add-mappings=true
#缓存相应时间：秒
spring.web.resources.cache.cachecontrol.max-age=3600
#资源链接启动缓存
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true
#启动压缩资源（gzip,brotli）解析
spring.web.resources.chain.compressed=true
spring.web.resources.static-locations=classpath:/static/

#Rabbitmq
spring.rabbitmq.host=192.168.232.3
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

spring.rabbitmq.publisher-confirm-type=correlated

spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者的最小数量
spring.rabbitmq.listener.simple.concurrency=10
#消费者的最大数量
spring.rabbitmq.listener.simple.max-concurrency=10
#限制消费者每次只能处理一条消息，处理完再继续下一条消息
spring.rabbitmq.listener.simple.prefetch=1
#被拒绝时重新进入队列
spring.rabbitmq.listener.simple.auto-startup=true
#发布重试
spring.rabbitmq.template.retry.enabled=true
#重试时间
spring.rabbitmq.template.retry.initial-interval=1000ms
#最大重试次数
spring.rabbitmq.template.retry.max-attempts=3
#重试最大的时间间隔
spring.rabbitmq.template.retry.max-interval=10000ms
#重试间隔乘数，比如配2.0，第一次10ms，第二次为20ms，第三次为40ms
spring.rabbitmq.template.retry.multiplier=1



#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.pool-name=DataHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#redis配置
spring.redis.host=192.168.232.3
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#com/xxxx/seckill/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.xxxx.seckill.pojo

logging.level.com.xxxx.seckill.mapper:debug


